# SPDX-FileCopyrightText: 2022 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: CC0-1.0

# Path to talk repository
TALK_PATH=spreed

# List of Nextcloud development server hosts separetad by space (incl. signaling WS server host)
# Example: https://nextcloud.local https://stable26.local
NEXTCLOUD_DEV_SERVER_HOSTS=https://nextcloud.local https://stable26.local
